VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659af530035356f25d68"
VITE_APPWRITE_DATABASE_ID="659afc76b83d06532169"
VITE_APPWRITE_COLLECTION_ID="659afc8e6b4ad76d6843"
VITE_APPWRITE_BUCKET_ID=""
